spring.application.name=B9-Connect
server.port=443
logging.level.org.springframework.security=INFO
logging.level.org.springframework.context=INFO
logging.level.com.enamine.SpectrsJournal=INFO
server.servlet.session.timeout=10m
#spring.datasource.url=jdbc:postgresql://localhost:5434/connect-0.1
#spring.datasource.url=jdbc:postgresql://192.168.0.104:5434/connect-0.1
spring.datasource.url=jdbc:postgresql://b9-connect-db-1:5432/connect-0.1
spring.datasource.username=harysh
spring.datasource.password=harysh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.default-schema=public


#ssl
server.ssl.key-store=cert.p12
server.ssl.key-store-password=yarmak22
server.ssl.keyStoreType=pkcs12

