spring.application.name=B9-Connect
server.port=8082
server.servlet.session.timeout=99999m
spring.datasource.url=jdbc:postgresql://192.168.0.102:5434/connect-0.1
spring.datasource.username=harysh
spring.datasource.password=harysh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=false
spring.flyway.create-schemas=false
spring.flyway.default-schema=public